<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-248,-124" rotation="270" hflip="1" vflip="1" label="mega328-4" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Documents/Atmel Studio/7.0/AssemblerApplication2/AssemblerApplication2/Debug/Projeto-Microcontroladores.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,-56" rotation="0" hflip="1" vflip="1" label="BcdTo7S-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Seven Segment" CircId="Seven Segment-12" mainComp="false" Show_id="false" Show_Val="false" Pos="140,56" rotation="0" hflip="1" vflip="1" label="Seven Segment-12" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-17" mainComp="false" Show_id="false" Show_Val="false" Pos="56,56" rotation="0" hflip="1" vflip="1" label="Seven Segment-17" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,56" rotation="0" hflip="1" vflip="1" label="BcdTo7S-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Ground" CircId="Ground-20" mainComp="false" Show_id="false" Show_Val="false" Pos="136,112" rotation="0" hflip="1" vflip="1" label="Ground-20" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-23" mainComp="false" Show_id="false" Show_Val="false" Pos="64,116" rotation="0" hflip="1" vflip="1" label="Ground-23" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-256" rotation="0" hflip="1" vflip="1" label="Led-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="10 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-280" rotation="0" hflip="1" vflip="1" label="Led-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="10 mA" Resistance="0.6 Ω" />

<item itemtype="BJT" CircId="BJT-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,-184" rotation="0" hflip="1" vflip="1" label="BJT-30" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Led" CircId="Led-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-228" rotation="0" hflip="1" vflip="1" label="Led-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="10 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-144" rotation="0" hflip="1" vflip="1" label="Ground-32" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-368" rotation="0" hflip="1" vflip="1" label="S1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="S1" />

<item itemtype="Led" CircId="Led-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-256" rotation="0" hflip="1" vflip="1" label="Led-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="10 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-280" rotation="0" hflip="1" vflip="1" label="Led-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="10 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-228" rotation="0" hflip="1" vflip="1" label="Led-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="10 mA" Resistance="0.6 Ω" />

<item itemtype="BJT" CircId="BJT-41" mainComp="false" Show_id="false" Show_Val="false" Pos="24,-184" rotation="0" hflip="1" vflip="1" label="BJT-41" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Led" CircId="Led-43" mainComp="false" Show_id="false" Show_Val="false" Pos="92,-256" rotation="0" hflip="1" vflip="1" label="Led-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="10 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-45" mainComp="false" Show_id="false" Show_Val="false" Pos="92,-280" rotation="0" hflip="1" vflip="1" label="Led-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="10 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-46" mainComp="false" Show_id="false" Show_Val="false" Pos="92,-228" rotation="0" hflip="1" vflip="1" label="Led-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="10 mA" Resistance="0.6 Ω" />

<item itemtype="BJT" CircId="BJT-47" mainComp="false" Show_id="false" Show_Val="false" Pos="124,-184" rotation="0" hflip="1" vflip="1" label="BJT-47" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Led" CircId="Led-49" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-256" rotation="0" hflip="1" vflip="1" label="Led-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-51" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-280" rotation="0" hflip="1" vflip="1" label="Led-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="50 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-52" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-228" rotation="0" hflip="1" vflip="1" label="Led-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="50 mA" Resistance="0.6 Ω" />

<item itemtype="BJT" CircId="BJT-53" mainComp="false" Show_id="false" Show_Val="false" Pos="224,-184" rotation="0" hflip="1" vflip="1" label="BJT-53" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-55" mainComp="false" Show_id="false" Show_Val="false" Pos="32,-144" rotation="0" hflip="1" vflip="1" label="Ground-55" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-56" mainComp="false" Show_id="false" Show_Val="false" Pos="132,-140" rotation="0" hflip="1" vflip="1" label="Ground-56" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-57" mainComp="false" Show_id="false" Show_Val="false" Pos="232,-136" rotation="0" hflip="1" vflip="1" label="Ground-57" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,-368" rotation="0" hflip="1" vflip="1" label="TextComponent-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="S2" />

<item itemtype="TextComponent" CircId="TextComponent-71" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-368" rotation="0" hflip="1" vflip="1" label="TextComponent-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="S3" />

<item itemtype="TextComponent" CircId="TextComponent-72" mainComp="false" Show_id="false" Show_Val="false" Pos="176,-368" rotation="0" hflip="1" vflip="1" label="TextComponent-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="S4" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-68,-256" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-68,-232" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="32,-232" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="32,-256" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="132,-232" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="132,-256" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="232,-232" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="232,-256" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="76,-324" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="68,-316" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="60,-308" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="-32,-324" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="-200,-280" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="-24,-316" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="-216,-228" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega328-4-PORTD0" endpinid="BcdTo7S-5-in0" pointList="-232,-116,-232,-64,-120,-64" />

<item itemtype="Connector" uid="Connector-25" startpinid="BcdTo7S-18-out0" endpinid="Seven Segment-17-pin_a" pointList="-24,32,32,32" />

<item itemtype="Connector" uid="Connector-26" startpinid="BcdTo7S-18-out1" endpinid="Seven Segment-17-pin_b" pointList="-24,40,32,40" />

<item itemtype="Connector" uid="Connector-27" startpinid="BcdTo7S-18-out2" endpinid="Seven Segment-17-pin_c" pointList="-24,48,32,48" />

<item itemtype="Connector" uid="Connector-28" startpinid="BcdTo7S-18-out3" endpinid="Seven Segment-17-pin_d" pointList="-24,56,32,56" />

<item itemtype="Connector" uid="Connector-29" startpinid="BcdTo7S-18-out4" endpinid="Seven Segment-17-pin_e" pointList="-24,64,32,64" />

<item itemtype="Connector" uid="Connector-30" startpinid="BcdTo7S-18-out5" endpinid="Seven Segment-17-pin_f" pointList="-24,72,32,72" />

<item itemtype="Connector" uid="Connector-32" startpinid="BcdTo7S-18-out6" endpinid="Seven Segment-17-pin_g" pointList="-24,80,32,80" />

<item itemtype="Connector" uid="Connector-38" startpinid="mega328-4-PORTD1" endpinid="BcdTo7S-5-in1" pointList="-224,-116,-224,-56,-120,-56" />

<item itemtype="Connector" uid="Connector-39" startpinid="mega328-4-PORTD2" endpinid="BcdTo7S-5-in2" pointList="-216,-116,-216,-48,-120,-48" />

<item itemtype="Connector" uid="Connector-41" startpinid="mega328-4-PORTD3" endpinid="BcdTo7S-5-in3" pointList="-208,-116,-208,-40,-120,-40" />

<item itemtype="Connector" uid="Connector-61" startpinid="Seven Segment-17-pin_commona" endpinid="Ground-23-Gnd" pointList="64,88,64,100" />

<item itemtype="Connector" uid="Connector-62" startpinid="BcdTo7S-18-in0" endpinid="mega328-4-PORTD4" pointList="-72,48,-200,48,-200,-116" />

<item itemtype="Connector" uid="Connector-63" startpinid="BcdTo7S-18-in1" endpinid="mega328-4-PORTD5" pointList="-72,56,-160,56,-160,-116" />

<item itemtype="Connector" uid="Connector-64" startpinid="BcdTo7S-18-in2" endpinid="mega328-4-PORTD6" pointList="-72,64,-152,64,-152,-116" />

<item itemtype="Connector" uid="Connector-65" startpinid="BcdTo7S-18-in3" endpinid="mega328-4-PORTD7" pointList="-72,72,-144,72,-144,-116" />

<item itemtype="Connector" uid="Connector-77" startpinid="mega328-4-PORTC3" endpinid="BJT-30-base" pointList="-224,-164,-224,-184,-92,-184" />

<item itemtype="Connector" uid="Connector-78" startpinid="BJT-30-emiter" endpinid="Ground-32-Gnd" pointList="-68,-168,-68,-160" />

<item itemtype="Connector" uid="Connector-83" startpinid="Led-25-rPin" endpinid="Node-33-1" pointList="-92,-256,-68,-256" />

<item itemtype="Connector" uid="Connector-84" startpinid="Led-28-rPin" endpinid="Node-33-0" pointList="-92,-280,-68,-280,-68,-256" />

<item itemtype="Connector" uid="Connector-86" startpinid="Led-31-rPin" endpinid="Node-34-1" pointList="-92,-228,-68,-228,-68,-232" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-33-2" endpinid="Node-34-0" pointList="-68,-256,-68,-232" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-34-2" endpinid="BJT-30-collector" pointList="-68,-232,-68,-200" />

<item itemtype="Connector" uid="Connector-93" startpinid="BcdTo7S-5-out6" endpinid="Seven Segment-12-pin_g" pointList="-72,-32,80,-32,80,80,116,80" />

<item itemtype="Connector" uid="Connector-94" startpinid="BcdTo7S-5-out5" endpinid="Seven Segment-12-pin_f" pointList="-72,-40,88,-40,88,72,116,72" />

<item itemtype="Connector" uid="Connector-95" startpinid="BcdTo7S-5-out4" endpinid="Seven Segment-12-pin_e" pointList="-72,-48,92,-48,92,64,116,64" />

<item itemtype="Connector" uid="Connector-96" startpinid="BcdTo7S-5-out3" endpinid="Seven Segment-12-pin_d" pointList="-72,-56,96,-56,96,56,116,56" />

<item itemtype="Connector" uid="Connector-99" startpinid="Seven Segment-12-pin_commona" endpinid="Ground-20-Gnd" pointList="148,88,148,96,136,96" />

<item itemtype="Connector" uid="Connector-102" startpinid="BcdTo7S-5-out2" endpinid="Seven Segment-12-pin_c" pointList="-72,-64,100,-64,100,48,116,48" />

<item itemtype="Connector" uid="Connector-103" startpinid="BcdTo7S-5-out1" endpinid="Seven Segment-12-pin_b" pointList="-72,-72,104,-72,104,40,116,40" />

<item itemtype="Connector" uid="Connector-104" startpinid="BcdTo7S-5-out0" endpinid="Seven Segment-12-pin_a" pointList="-72,-80,108,-80,108,32,116,32" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-42-2" endpinid="Node-38-0" pointList="32,-256,32,-232" />

<item itemtype="Connector" uid="Connector-106" startpinid="Led-37-rPin" endpinid="Node-42-1" pointList="8,-256,32,-256" />

<item itemtype="Connector" uid="Connector-108" startpinid="Led-39-rPin" endpinid="Node-42-0" pointList="8,-280,32,-280,32,-256" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-38-2" endpinid="BJT-41-collector" pointList="32,-232,32,-200" />

<item itemtype="Connector" uid="Connector-110" startpinid="Led-40-rPin" endpinid="Node-38-1" pointList="8,-228,32,-228,32,-232" />

<item itemtype="Connector" uid="Connector-111" startpinid="Node-48-2" endpinid="Node-44-0" pointList="132,-256,132,-232" />

<item itemtype="Connector" uid="Connector-112" startpinid="Led-43-rPin" endpinid="Node-48-1" pointList="108,-256,132,-256" />

<item itemtype="Connector" uid="Connector-114" startpinid="Led-45-rPin" endpinid="Node-48-0" pointList="108,-280,132,-280,132,-256" />

<item itemtype="Connector" uid="Connector-115" startpinid="Node-44-2" endpinid="BJT-47-collector" pointList="132,-232,132,-200" />

<item itemtype="Connector" uid="Connector-116" startpinid="Led-46-rPin" endpinid="Node-44-1" pointList="108,-228,132,-228,132,-232" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-54-2" endpinid="Node-50-0" pointList="232,-256,232,-232" />

<item itemtype="Connector" uid="Connector-118" startpinid="Led-49-rPin" endpinid="Node-54-1" pointList="208,-256,232,-256" />

<item itemtype="Connector" uid="Connector-120" startpinid="Led-51-rPin" endpinid="Node-54-0" pointList="208,-280,232,-280,232,-256" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-50-2" endpinid="BJT-53-collector" pointList="232,-232,232,-200" />

<item itemtype="Connector" uid="Connector-122" startpinid="Led-52-rPin" endpinid="Node-50-1" pointList="208,-228,232,-228,232,-232" />

<item itemtype="Connector" uid="Connector-123" startpinid="BJT-41-emiter" endpinid="Ground-55-Gnd" pointList="32,-168,32,-160" />

<item itemtype="Connector" uid="Connector-125" startpinid="Ground-56-Gnd" endpinid="BJT-47-emiter" pointList="132,-156,132,-168" />

<item itemtype="Connector" uid="Connector-129" startpinid="mega328-4-PORTC4" endpinid="BJT-41-base" pointList="-232,-164,-232,-208,8,-208,8,-184" />

<item itemtype="Connector" uid="Connector-131" startpinid="mega328-4-PORTC6" endpinid="BJT-53-base" pointList="-240,-116,-240,-108,188,-108,188,-184,208,-184" />

<item itemtype="Connector" uid="Connector-130" startpinid="mega328-4-PORTC5" endpinid="BJT-47-base" pointList="-240,-164,-240,-296,56,-296,56,-184,108,-184" />

<item itemtype="Connector" uid="Connector-162" startpinid="Led-45-lPin" endpinid="Node-67-1" pointList="76,-280,76,-324" />

<item itemtype="Connector" uid="Connector-164" startpinid="Node-67-2" endpinid="Led-51-lPin" pointList="76,-324,164,-324,164,-280,176,-280" />

<item itemtype="Connector" uid="Connector-165" startpinid="Led-43-lPin" endpinid="Node-68-1" pointList="76,-256,68,-256,68,-316" />

<item itemtype="Connector" uid="Connector-167" startpinid="Node-68-2" endpinid="Led-49-lPin" pointList="68,-316,152,-316,152,-256,176,-256" />

<item itemtype="Connector" uid="Connector-168" startpinid="Led-46-lPin" endpinid="Node-69-1" pointList="76,-228,60,-228,60,-308" />

<item itemtype="Connector" uid="Connector-170" startpinid="Node-69-2" endpinid="Led-52-lPin" pointList="60,-308,144,-308,144,-228,176,-228" />

<item itemtype="Connector" uid="Connector-171" startpinid="Ground-57-Gnd" endpinid="BJT-53-emiter" pointList="232,-152,232,-168" />

<item itemtype="Connector" uid="Connector-186" startpinid="Led-40-lPin" endpinid="Node-69-0" pointList="-24,-228,-40,-228,-40,-308,60,-308" />

<item itemtype="Connector" uid="Connector-187" startpinid="mega328-4-PORTC1" endpinid="Led-25-lPin" pointList="-208,-164,-208,-256,-124,-256" />

<item itemtype="Connector" uid="Connector-191" startpinid="Led-39-lPin" endpinid="Node-76-0" pointList="-24,-280,-32,-280,-32,-324" />

<item itemtype="Connector" uid="Connector-192" startpinid="Node-76-2" endpinid="Node-67-0" pointList="-32,-324,76,-324" />

<item itemtype="Connector" uid="Connector-193" startpinid="Led-28-lPin" endpinid="Node-77-1" pointList="-124,-280,-200,-280" />

<item itemtype="Connector" uid="Connector-194" startpinid="mega328-4-PORTC0" endpinid="Node-77-0" pointList="-200,-164,-200,-280" />

<item itemtype="Connector" uid="Connector-195" startpinid="Node-77-2" endpinid="Node-76-1" pointList="-200,-280,-200,-324,-32,-324" />

<item itemtype="Connector" uid="Connector-197" startpinid="Led-37-lPin" endpinid="Node-78-0" pointList="-24,-256,-24,-316" />

<item itemtype="Connector" uid="Connector-198" startpinid="Node-78-2" endpinid="Node-68-0" pointList="-24,-316,68,-316" />

<item itemtype="Connector" uid="Connector-199" startpinid="Led-31-lPin" endpinid="Node-79-1" pointList="-124,-228,-216,-228" />

<item itemtype="Connector" uid="Connector-200" startpinid="mega328-4-PORTC2" endpinid="Node-79-0" pointList="-216,-164,-216,-228" />

<item itemtype="Connector" uid="Connector-201" startpinid="Node-79-2" endpinid="Node-78-1" pointList="-216,-228,-216,-316,-24,-316" />

</circuit>